#############################################################################
# Makefile for building: NeuralNetworkGui
# Generated by qmake (2.01a) (Qt 4.5.2) on: niedz. maj 16 23:42:14 2010
# Project:  NeuralNetworkGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/ReadDataFile.cpp \
		src/Singleton.cpp \
		src/WriteDataFile.cpp \
		src/FileManager.cpp \
		src/neuralNetwork/Layer.cpp \
		src/neuralNetwork/LinearNeuron.cpp \
		src/neuralNetwork/NeuralNetwork.cpp \
		src/neuralNetwork/Neuron.cpp \
		src/neuralNetwork/RecognizeTool.cpp \
		src/neuralNetwork/SigmoidalBPNeuron.cpp \
		src/neuralNetwork/SigmoidalNeuron.cpp \
		src/neuralNetwork/SigmoidalUPNeuron.cpp \
		src/neuralNetwork/TanhNeuron.cpp \
		src/trainingAlgorithms/DifferentialEvolution.cpp \
		src/trainingAlgorithms/EvolutionaryAlgorithm.cpp \
		src/trainingAlgorithms/Individual.cpp \
		src/trainingAlgorithms/Population.cpp \
		src/trainingAlgorithms/SOMA.cpp \
		learningstacistics.cpp \
		de.cpp \
		layerssize.cpp \
		mainwindow.cpp \
		networksettings.cpp \
		soma.cpp \
		main.cpp \
		neuralnetworkgui.cpp release/moc_learningstacistics.cpp \
		release/moc_de.cpp \
		release/moc_layerssize.cpp \
		release/moc_mainwindow.cpp \
		release/moc_networksettings.cpp \
		release/moc_soma.cpp \
		release/moc_neuralnetworkgui.cpp
OBJECTS       = release/ReadDataFile.o \
		release/Singleton.o \
		release/WriteDataFile.o \
		release/FileManager.o \
		release/Layer.o \
		release/LinearNeuron.o \
		release/NeuralNetwork.o \
		release/Neuron.o \
		release/RecognizeTool.o \
		release/SigmoidalBPNeuron.o \
		release/SigmoidalNeuron.o \
		release/SigmoidalUPNeuron.o \
		release/TanhNeuron.o \
		release/DifferentialEvolution.o \
		release/EvolutionaryAlgorithm.o \
		release/Individual.o \
		release/Population.o \
		release/SOMA.o \
		release/learningstacistics.o \
		release/de.o \
		release/layerssize.o \
		release/mainwindow.o \
		release/networksettings.o \
		release/soma.o \
		release/main.o \
		release/neuralnetworkgui.o \
		release/moc_learningstacistics.o \
		release/moc_de.o \
		release/moc_layerssize.o \
		release/moc_mainwindow.o \
		release/moc_networksettings.o \
		release/moc_soma.o \
		release/moc_neuralnetworkgui.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		NeuralNetworkGui.pro
QMAKE_TARGET  = NeuralNetworkGui
DESTDIR       = 
TARGET        = NeuralNetworkGui

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_de.h ui_layerssize.h ui_mainwindow.h ui_networksettings.h ui_soma.h ui_neuralnetworkgui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release NeuralNetworkGui.pro

dist: 
	@$(CHK_DIR_EXISTS) release/NeuralNetworkGui1.0.0 || $(MKDIR) release/NeuralNetworkGui1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/NeuralNetworkGui1.0.0/ && $(COPY_FILE) --parents src/ReadDataFile.h src/Singleton.h src/WriteDataFile.h src/FileManager.h src/neuralNetwork/Layer.h src/neuralNetwork/LinearNeuron.h src/neuralNetwork/NeuralNetwork.h src/neuralNetwork/Neuron.h src/neuralNetwork/RecognizeTool.h src/neuralNetwork/SigmoidalBPNeuron.h src/neuralNetwork/SigmoidalNeuron.h src/neuralNetwork/SigmoidalUPNeuron.h src/neuralNetwork/TanhNeuron.h src/trainingAlgorithms/DifferentialEvolution.h src/trainingAlgorithms/EvolutionaryAlgorithm.h src/trainingAlgorithms/Individual.h src/trainingAlgorithms/Population.h src/trainingAlgorithms/SOMA.h learningstacistics.h src/EnumTypes.h de.h layerssize.h mainwindow.h networksettings.h soma.h neuralnetworkgui.h release/NeuralNetworkGui1.0.0/ && $(COPY_FILE) --parents src/ReadDataFile.cpp src/Singleton.cpp src/WriteDataFile.cpp src/FileManager.cpp src/neuralNetwork/Layer.cpp src/neuralNetwork/LinearNeuron.cpp src/neuralNetwork/NeuralNetwork.cpp src/neuralNetwork/Neuron.cpp src/neuralNetwork/RecognizeTool.cpp src/neuralNetwork/SigmoidalBPNeuron.cpp src/neuralNetwork/SigmoidalNeuron.cpp src/neuralNetwork/SigmoidalUPNeuron.cpp src/neuralNetwork/TanhNeuron.cpp src/trainingAlgorithms/DifferentialEvolution.cpp src/trainingAlgorithms/EvolutionaryAlgorithm.cpp src/trainingAlgorithms/Individual.cpp src/trainingAlgorithms/Population.cpp src/trainingAlgorithms/SOMA.cpp learningstacistics.cpp de.cpp layerssize.cpp mainwindow.cpp networksettings.cpp soma.cpp main.cpp neuralnetworkgui.cpp release/NeuralNetworkGui1.0.0/ && $(COPY_FILE) --parents de.ui layerssize.ui mainwindow.ui networksettings.ui soma.ui neuralnetworkgui.ui release/NeuralNetworkGui1.0.0/ && (cd `dirname release/NeuralNetworkGui1.0.0` && $(TAR) NeuralNetworkGui1.0.0.tar NeuralNetworkGui1.0.0 && $(COMPRESS) NeuralNetworkGui1.0.0.tar) && $(MOVE) `dirname release/NeuralNetworkGui1.0.0`/NeuralNetworkGui1.0.0.tar.gz . && $(DEL_FILE) -r release/NeuralNetworkGui1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_learningstacistics.cpp release/moc_de.cpp release/moc_layerssize.cpp release/moc_mainwindow.cpp release/moc_networksettings.cpp release/moc_soma.cpp release/moc_neuralnetworkgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_learningstacistics.cpp release/moc_de.cpp release/moc_layerssize.cpp release/moc_mainwindow.cpp release/moc_networksettings.cpp release/moc_soma.cpp release/moc_neuralnetworkgui.cpp
release/moc_learningstacistics.cpp: src/Singleton.h \
		src/EnumTypes.h \
		learningstacistics.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) learningstacistics.h -o release/moc_learningstacistics.cpp

release/moc_de.cpp: src/Singleton.h \
		src/EnumTypes.h \
		de.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) de.h -o release/moc_de.cpp

release/moc_layerssize.cpp: ui_layerssize.h \
		src/Singleton.h \
		src/EnumTypes.h \
		layerssize.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) layerssize.h -o release/moc_layerssize.cpp

release/moc_mainwindow.cpp: ui_mainwindow.h \
		networksettings.h \
		ui_networksettings.h \
		layerssize.h \
		ui_layerssize.h \
		src/Singleton.h \
		src/EnumTypes.h \
		soma.h \
		de.h \
		src/neuralNetwork/NeuralNetwork.h \
		src/trainingAlgorithms/Individual.h \
		src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/trainingAlgorithms/EvolutionaryAlgorithm.h \
		src/trainingAlgorithms/Population.h \
		src/trainingAlgorithms/SOMA.h \
		src/trainingAlgorithms/DifferentialEvolution.h \
		learningstacistics.h \
		src/FileManager.h \
		src/ReadDataFile.h \
		src/WriteDataFile.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_networksettings.cpp: ui_networksettings.h \
		layerssize.h \
		ui_layerssize.h \
		src/Singleton.h \
		src/EnumTypes.h \
		soma.h \
		de.h \
		networksettings.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) networksettings.h -o release/moc_networksettings.cpp

release/moc_soma.cpp: src/Singleton.h \
		src/EnumTypes.h \
		soma.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) soma.h -o release/moc_soma.cpp

release/moc_neuralnetworkgui.cpp: ui_neuralnetworkgui.h \
		neuralnetworkgui.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) neuralnetworkgui.h -o release/moc_neuralnetworkgui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_de.h ui_layerssize.h ui_mainwindow.h ui_networksettings.h ui_soma.h ui_neuralnetworkgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_de.h ui_layerssize.h ui_mainwindow.h ui_networksettings.h ui_soma.h ui_neuralnetworkgui.h
ui_de.h: de.ui
	/usr/bin/uic-qt4 de.ui -o ui_de.h

ui_layerssize.h: layerssize.ui
	/usr/bin/uic-qt4 layerssize.ui -o ui_layerssize.h

ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_networksettings.h: networksettings.ui
	/usr/bin/uic-qt4 networksettings.ui -o ui_networksettings.h

ui_soma.h: soma.ui
	/usr/bin/uic-qt4 soma.ui -o ui_soma.h

ui_neuralnetworkgui.h: neuralnetworkgui.ui
	/usr/bin/uic-qt4 neuralnetworkgui.ui -o ui_neuralnetworkgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/ReadDataFile.o: src/ReadDataFile.cpp src/ReadDataFile.h \
		src/Singleton.h \
		src/EnumTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReadDataFile.o src/ReadDataFile.cpp

release/Singleton.o: src/Singleton.cpp src/Singleton.h \
		src/EnumTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Singleton.o src/Singleton.cpp

release/WriteDataFile.o: src/WriteDataFile.cpp src/WriteDataFile.h \
		src/Singleton.h \
		src/EnumTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WriteDataFile.o src/WriteDataFile.cpp

release/FileManager.o: src/FileManager.cpp src/FileManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FileManager.o src/FileManager.cpp

release/Layer.o: src/neuralNetwork/Layer.cpp src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/EnumTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Layer.o src/neuralNetwork/Layer.cpp

release/LinearNeuron.o: src/neuralNetwork/LinearNeuron.cpp src/neuralNetwork/LinearNeuron.h \
		src/neuralNetwork/Neuron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LinearNeuron.o src/neuralNetwork/LinearNeuron.cpp

release/NeuralNetwork.o: src/neuralNetwork/NeuralNetwork.cpp src/neuralNetwork/NeuralNetwork.h \
		src/trainingAlgorithms/Individual.h \
		src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/EnumTypes.h \
		src/Singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NeuralNetwork.o src/neuralNetwork/NeuralNetwork.cpp

release/Neuron.o: src/neuralNetwork/Neuron.cpp src/neuralNetwork/Neuron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Neuron.o src/neuralNetwork/Neuron.cpp

release/RecognizeTool.o: src/neuralNetwork/RecognizeTool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RecognizeTool.o src/neuralNetwork/RecognizeTool.cpp

release/SigmoidalBPNeuron.o: src/neuralNetwork/SigmoidalBPNeuron.cpp src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/Neuron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SigmoidalBPNeuron.o src/neuralNetwork/SigmoidalBPNeuron.cpp

release/SigmoidalNeuron.o: src/neuralNetwork/SigmoidalNeuron.cpp src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/Neuron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SigmoidalNeuron.o src/neuralNetwork/SigmoidalNeuron.cpp

release/SigmoidalUPNeuron.o: src/neuralNetwork/SigmoidalUPNeuron.cpp src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/Neuron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SigmoidalUPNeuron.o src/neuralNetwork/SigmoidalUPNeuron.cpp

release/TanhNeuron.o: src/neuralNetwork/TanhNeuron.cpp src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/Neuron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TanhNeuron.o src/neuralNetwork/TanhNeuron.cpp

release/DifferentialEvolution.o: src/trainingAlgorithms/DifferentialEvolution.cpp src/trainingAlgorithms/DifferentialEvolution.h \
		src/trainingAlgorithms/EvolutionaryAlgorithm.h \
		src/trainingAlgorithms/Population.h \
		src/trainingAlgorithms/Individual.h \
		src/neuralNetwork/NeuralNetwork.h \
		src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/EnumTypes.h \
		src/Singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DifferentialEvolution.o src/trainingAlgorithms/DifferentialEvolution.cpp

release/EvolutionaryAlgorithm.o: src/trainingAlgorithms/EvolutionaryAlgorithm.cpp src/trainingAlgorithms/EvolutionaryAlgorithm.h \
		src/trainingAlgorithms/Population.h \
		src/trainingAlgorithms/Individual.h \
		src/neuralNetwork/NeuralNetwork.h \
		src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/EnumTypes.h \
		src/Singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EvolutionaryAlgorithm.o src/trainingAlgorithms/EvolutionaryAlgorithm.cpp

release/Individual.o: src/trainingAlgorithms/Individual.cpp src/trainingAlgorithms/Individual.h \
		src/neuralNetwork/NeuralNetwork.h \
		src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/EnumTypes.h \
		src/Singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Individual.o src/trainingAlgorithms/Individual.cpp

release/Population.o: src/trainingAlgorithms/Population.cpp src/trainingAlgorithms/Population.h \
		src/trainingAlgorithms/Individual.h \
		src/neuralNetwork/NeuralNetwork.h \
		src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/EnumTypes.h \
		src/Singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Population.o src/trainingAlgorithms/Population.cpp

release/SOMA.o: src/trainingAlgorithms/SOMA.cpp src/trainingAlgorithms/SOMA.h \
		src/trainingAlgorithms/EvolutionaryAlgorithm.h \
		src/trainingAlgorithms/Population.h \
		src/trainingAlgorithms/Individual.h \
		src/neuralNetwork/NeuralNetwork.h \
		src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/EnumTypes.h \
		src/Singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SOMA.o src/trainingAlgorithms/SOMA.cpp

release/learningstacistics.o: learningstacistics.cpp learningstacistics.h \
		src/Singleton.h \
		src/EnumTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/learningstacistics.o learningstacistics.cpp

release/de.o: de.cpp de.h \
		src/Singleton.h \
		src/EnumTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/de.o de.cpp

release/layerssize.o: layerssize.cpp layerssize.h \
		ui_layerssize.h \
		src/Singleton.h \
		src/EnumTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/layerssize.o layerssize.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		networksettings.h \
		ui_networksettings.h \
		layerssize.h \
		ui_layerssize.h \
		src/Singleton.h \
		src/EnumTypes.h \
		soma.h \
		de.h \
		src/neuralNetwork/NeuralNetwork.h \
		src/trainingAlgorithms/Individual.h \
		src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/trainingAlgorithms/EvolutionaryAlgorithm.h \
		src/trainingAlgorithms/Population.h \
		src/trainingAlgorithms/SOMA.h \
		src/trainingAlgorithms/DifferentialEvolution.h \
		learningstacistics.h \
		src/FileManager.h \
		src/ReadDataFile.h \
		src/WriteDataFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/networksettings.o: networksettings.cpp networksettings.h \
		ui_networksettings.h \
		layerssize.h \
		ui_layerssize.h \
		src/Singleton.h \
		src/EnumTypes.h \
		soma.h \
		de.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/networksettings.o networksettings.cpp

release/soma.o: soma.cpp soma.h \
		src/Singleton.h \
		src/EnumTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/soma.o soma.cpp

release/main.o: main.cpp neuralnetworkgui.h \
		ui_neuralnetworkgui.h \
		mainwindow.h \
		ui_mainwindow.h \
		networksettings.h \
		ui_networksettings.h \
		layerssize.h \
		ui_layerssize.h \
		src/Singleton.h \
		src/EnumTypes.h \
		soma.h \
		de.h \
		src/neuralNetwork/NeuralNetwork.h \
		src/trainingAlgorithms/Individual.h \
		src/neuralNetwork/Layer.h \
		src/neuralNetwork/Neuron.h \
		src/neuralNetwork/TanhNeuron.h \
		src/neuralNetwork/SigmoidalUPNeuron.h \
		src/neuralNetwork/SigmoidalNeuron.h \
		src/neuralNetwork/SigmoidalBPNeuron.h \
		src/neuralNetwork/LinearNeuron.h \
		src/trainingAlgorithms/EvolutionaryAlgorithm.h \
		src/trainingAlgorithms/Population.h \
		src/trainingAlgorithms/SOMA.h \
		src/trainingAlgorithms/DifferentialEvolution.h \
		learningstacistics.h \
		src/FileManager.h \
		src/ReadDataFile.h \
		src/WriteDataFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/neuralnetworkgui.o: neuralnetworkgui.cpp neuralnetworkgui.h \
		ui_neuralnetworkgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/neuralnetworkgui.o neuralnetworkgui.cpp

release/moc_learningstacistics.o: release/moc_learningstacistics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_learningstacistics.o release/moc_learningstacistics.cpp

release/moc_de.o: release/moc_de.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_de.o release/moc_de.cpp

release/moc_layerssize.o: release/moc_layerssize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_layerssize.o release/moc_layerssize.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_networksettings.o: release/moc_networksettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_networksettings.o release/moc_networksettings.cpp

release/moc_soma.o: release/moc_soma.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_soma.o release/moc_soma.cpp

release/moc_neuralnetworkgui.o: release/moc_neuralnetworkgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_neuralnetworkgui.o release/moc_neuralnetworkgui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

